{
  "name": "outsideclaw",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "An outdoor personal assistant built on top of OpenClaw.",
  "license": "MIT",
  "scripts": {
    "setup": "node scripts/setup.js",
    "db:init": "node scripts/db_init.js",
    "db:info": "node scripts/db_info.js",
    "import:kml": "node scripts/import_kml.js",
    "import:gpx": "node scripts/import_gpx.js",
    "guide": "node scripts/guide.js",
    "share:route": "node scripts/share_route.js",
    "import:bundle": "node scripts/import_bundle.js",
    "session:start": "node scripts/session_start.js",
    "session:status": "node scripts/session_status.js",
    "session:stop": "node scripts/session_stop.js",
    "record:point": "node scripts/record_point.js",
    "session:step": "node scripts/session_step.js"
  }
}
